FactoryBot.define do
  factory :assoc_club, class: Club do
    name "MyString"
    street_address "MyString"
    street_city "MyString"
    street_state "MyString"
    street_postcode "MyString"
    postal_address "MyString"
    postal_city "MyString"
    postal_state "MyString"
    postal_postcode "MyString"
    phone "MyString"
    fax "MyString"
    email "MyString"
    website "MyString"
    president_name "MyString"
    president_contact "MyString"
    chairman_name "MyString"
    chairman_contact "MyString"
    secretary_name "MyString"
    secretary_contact "MyString"
    treasurer_name "MyString"
    treasurer_contact "MyString"
  end
end
