class AddPlayersToMatch < ActiveRecord::Migration[5.1]
  def change
    add_column :matches, :player_home_1, :string
    add_column :matches, :player_home_id_1, :integer
    add_column :matches, :player_home_2, :string
    add_column :matches, :player_home_id_2, :integer
    add_column :matches, :player_home_3, :string
    add_column :matches, :player_home_id_3, :integer
    add_column :matches, :player_home_4, :string
    add_column :matches, :player_home_id_4, :integer
    add_column :matches, :player_home_5, :string
    add_column :matches, :player_home_id_5, :integer
    add_column :matches, :player_home_6, :string
    add_column :matches, :player_home_id_6, :integer
    add_column :matches, :player_home_7, :string
    add_column :matches, :player_home_id_7, :integer
    add_column :matches, :player_home_8, :string
    add_column :matches, :player_home_id_8, :integer
    add_column :matches, :player_home_9, :string
    add_column :matches, :player_home_id_9, :integer
    add_column :matches, :player_home_10, :string
    add_column :matches, :player_home_id_10, :integer
    add_column :matches, :player_home_11, :string
    add_column :matches, :player_home_id_11, :integer
    add_column :matches, :player_home_12, :string
    add_column :matches, :player_home_id_12, :integer
    add_column :matches, :player_home_13, :string
    add_column :matches, :player_home_id_13, :integer
    add_column :matches, :player_away_1, :string
    add_column :matches, :player_away_id_1, :integer
    add_column :matches, :player_away_2, :string
    add_column :matches, :player_away_id_2, :integer
    add_column :matches, :player_away_3, :string
    add_column :matches, :player_away_id_3, :integer
    add_column :matches, :player_away_4, :string
    add_column :matches, :player_away_id_4, :integer
    add_column :matches, :player_away_5, :string
    add_column :matches, :player_away_id_5, :integer
    add_column :matches, :player_away_6, :string
    add_column :matches, :player_away_id_6, :integer
    add_column :matches, :player_away_7, :string
    add_column :matches, :player_away_id_7, :integer
    add_column :matches, :player_away_8, :string
    add_column :matches, :player_away_id_8, :integer
    add_column :matches, :player_away_9, :string
    add_column :matches, :player_away_id_9, :integer
    add_column :matches, :player_away_10, :string
    add_column :matches, :player_away_id_10, :integer
    add_column :matches, :player_away_11, :string
    add_column :matches, :player_away_id_11, :integer
    add_column :matches, :player_away_12, :string
    add_column :matches, :player_away_id_12, :integer
    add_column :matches, :player_away_13, :string
    add_column :matches, :player_away_id_13, :integer
  end
end
